<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PharmaCart -> Cart</title>
    <style>
        body{
            background-color:rgb(221, 229, 221);
        }
        header {
            background-image: url(https://th.bing.com/th/id/R.ec137f7e1b0c0c5524b48fe144cbaf66?rik=11C%2bRTEqIAv%2btg&riu=http%3a%2f%2fwallpapercave.com%2fwp%2f3jQbonO.jpg&ehk=MALaOn2QmiwS5ArQaTp%2fWHOdPN77ArQ0VPQY9egQ%2bE4%3d&risl=&pid=ImgRaw&r=0);
            color: #fff;
            height:70px;
            padding-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size:40px;
        }
        #logo {
            font-size: 40px;
            margin-left: 50px;
        }

        #nav {
            display: flex;
            margin-right: 50px;
            padding-top: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX10695191.jpg" alt="Home icon" width="50" height="50">
            <span style="font-family: Arial, Helvetica, sans-serif;">PHARMA-Kart</span>
            <span style="font-size: 20px;font-family: cursive;">.......We care</span>
        </div>
        <nav id="nav">
            <a href="cart.html"><img src="https://th.bing.com/th/id/OIP.QJoxVv1HsLxQtVfKHlDWfQHaHa?pid=ImgDet&rs=1.jpg" alt="Cart Icon" width="53" height="53"></a>
            <a href="pharmakart.html"><img src="https://static.vecteezy.com/system/resources/previews/000/450/542/original/home-vector-icon.jpg" width="50" height="50"></a>
            <a href="info.html"><img src="https://th.bing.com/th/id/OIP.X8rkUo4NLRFu4u61kf904QAAAA?pid=ImgDet&rs=1.jpg" width="50" height="50"></a>
        </nav>
    </header>
    <div class="heading">
        <h1 class="header">
            Proceeding to Checkout
        </h1>
        <h2>
            Please Review Your Items....
        </h2>
    </div>
    <div class="bill">
        Here is your bill
    </div>
</body>
</html>