<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacart</title>
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:rgb(221, 229, 221);
            background-size:cover;
        }

        header {
            background-image: url(https://th.bing.com/th/id/R.ec137f7e1b0c0c5524b48fe144cbaf66?rik=11C%2bRTEqIAv%2btg&riu=http%3a%2f%2fwallpapercave.com%2fwp%2f3jQbonO.jpg&ehk=MALaOn2QmiwS5ArQaTp%2fWHOdPN77ArQ0VPQY9egQ%2bE4%3d&risl=&pid=ImgRaw&r=0);
            color: #fff;
            height:70px;
            padding-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size:10px;
        }
        footer {
            background-image: url(https://th.bing.com/th/id/R.ec137f7e1b0c0c5524b48fe144cbaf66?rik=11C%2bRTEqIAv%2btg&riu=http%3a%2f%2fwallpapercave.com%2fwp%2f3jQbonO.jpg&ehk=MALaOn2QmiwS5ArQaTp%2fWHOdPN77ArQ0VPQY9egQ%2bE4%3d&risl=&pid=ImgRaw&r=0);
            color: #FFFFFF;
            text-align: center;
            padding: 0px;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-family:'Times New Roman', Times, serif;
        }

        #logo {
            font-size: 40px;
            margin-left: 50px;
        }

        #nav {
            display: flex;
            margin-top: 0px;
            padding-bottom: 0px;
        }

        #nav a {
            color:white;
            text-decoration: none;
            margin: 0 15px;
            padding-top:0px;
        }
        .product {
    border: 3px ridge black;
    background-color: white;
    padding: 70px;
    margin: 70px;
    display:inline-block;
    text-align: center;
}

button {
    background-color: black;
    color: white;
    padding: 20px 50px;
    border: none;
    cursor: pointer;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

button:hover {
    background-color: black;
}

#cart {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 20px;
    width: 300px;
    float: right;
}

#cart-items {
    list-style-type: none;
    padding: 0;
}

#cart-items li {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}

#total {
    text-align: right;
    font-weight: bold;
}
p{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
image{
    height:80px;
    width:80px;
}

</style>

<body>
    <header>
        <div id="logo">
            <img src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX10695191.jpg" alt="Home icon" width="50" height="50">
            <span style="font-family: Arial, Helvetica, sans-serif;">PHARMA-Kart</span>
            <span style="font-size: 20px;font-family: cursive;">.......We care</span>
        </div>
        <nav id="nav">
            <a href="cart.html"><img src="https://th.bing.com/th/id/OIP.QJoxVv1HsLxQtVfKHlDWfQHaHa?pid=ImgDet&rs=1.jpg" alt="Cart Icon" width="23" height="23"></a>
            <a href="pharmakart.html"><img src="https://static.vecteezy.com/system/resources/previews/000/450/542/original/home-vector-icon.jpg" width="20" height="20"></a>
            <a href="info.html"><img src="https://th.bing.com/th/id/OIP.X8rkUo4NLRFu4u61kf904QAAAA?pid=ImgDet&rs=1.jpg" width="20" height="20"></a>
        </nav>
    </header>
    <footer>
        <p>&copy; 2023 Pharmacy. All rights reserved!</p>
    </footer>
        <div class="product">
            <img src="" alt="">
            <p>Maybelline</p>
            <p>2459.00/-</p>
            <button onclick="addToCart('Product 1', 2459.00)">Add to Cart</button>
        </div>
        <div class="product">
            <img src=""alt="Product 2">
            <p>Maybelline kajal</p>
            <p>599.00/-</p>
            <button onclick="addToCart('Product 2', 599.00)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="" alt="Product 3">
            <p>Maybelline Makeup-Kit</p>
            <p>3499.00/-</p>
            <button onclick="addToCart('Product 3', 3499.00)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="product1.jpg" alt="Product 4">
            <p>Product 4</p>
            <p>$10.00</p>
            <button onclick="addToCart('Product 4', 10.00)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="product1.jpg" alt="Product 5">
            <p>Product 5</p>
            <p>$10.00</p>
            <button onclick="addToCart('Product 5', 10.00)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="product1.jpg" alt="Product 6">
            <p>Product 6</p>
            <p>$10.00</p>
            <button onclick="addToCart('Product 6', 10.00)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="product1.jpg" alt="Product 7">
            <p>Product 7</p>
            <p>$10.00</p>
            <button onclick="addToCart('Product 7', 10.00)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="product1.jpg" alt="Product 8">
            <p>Product 8</p>
            <p>$10.00</p>
            <button onclick="addToCart('Product 8', 10.00)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="product1.jpg" alt="Product 9">
            <p>Product 9</p>
            <p>$10.00</p>
            <button onclick="addToCart('Product 9', 10.00)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="product1.jpg" alt="Product 10">
            <p>Product 10</p>
            <p>$10.00</p>
            <button onclick="addToCart('Product 10', 10.00)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="product1.jpg" alt="Product 11">
            <p>Product 11</p>
            <p>$10.00</p>
            <button onclick="addToCart('Product 11', 10.00)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="product1.jpg" alt="Product 12">
            <p>Product 12</p>
            <p>$10.00</p>
            <button onclick="addToCart('Product 12', 10.00)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="product1.jpg" alt="Product 13">
            <p>Product 1</p>
            <p>$10.00</p>
            <button onclick="addToCart('Product 13', 10.00)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="product1.jpg" alt="Product 14">
            <p>Product 1</p>
            <p>$10.00</p>
            <button onclick="addToCart('Product 14', 10.00)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="product1.jpg" alt="Product 15">
            <p>Product 1</p>
            <p>$10.00</p>
            <button onclick="addToCart('Product 15', 10.00)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="product1.jpg" alt="Product 16">
            <p>Product 1</p>
            <p>$10.00</p>
            <button onclick="addToCart('Product 16', 10.00)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="product1.jpg" alt="Product 17">
            <p>Product 1</p>
            <p>$10.00</p>
            <button onclick="addToCart('Product 17', 10.00)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="product1.jpg" alt="Product 18">
            <p>Product 1</p>
            <p>$10.00</p>
            <button onclick="addToCart('Product 18', 10.00)">Add to Cart</button>
        </div>
        
        <script a href="cart.html" src="cart.html">
            
        </script>
    </body>