<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacart</title>
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            background-size:cover;
        }
        header {
            background-image: url(https://th.bing.com/th/id/R.ec137f7e1b0c0c5524b48fe144cbaf66?rik=11C%2bRTEqIAv%2btg&riu=http%3a%2f%2fwallpapercave.com%2fwp%2f3jQbonO.jpg&ehk=MALaOn2QmiwS5ArQaTp%2fWHOdPN77ArQ0VPQY9egQ%2bE4%3d&risl=&pid=ImgRaw&r=0);
            color: #fff;
            height:70px;
            padding-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size:40px;
        }
        footer {
            background-image: url(https://th.bing.com/th/id/R.ec137f7e1b0c0c5524b48fe144cbaf66?rik=11C%2bRTEqIAv%2btg&riu=http%3a%2f%2fwallpapercave.com%2fwp%2f3jQbonO.jpg&ehk=MALaOn2QmiwS5ArQaTp%2fWHOdPN77ArQ0VPQY9egQ%2bE4%3d&risl=&pid=ImgRaw&r=0);
            color: #FFFFFF;
            text-align: center;
            padding: 0px;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-family:'Times New Roman', Times, serif;
        }

        #logo {
            font-size: 40px;
            margin-left: 50px;
        }

        #nav {
            display: flex;
            margin-right: 50px;
            padding-top: 0px;
        }

        #nav a {
            color:white;
            text-decoration: none;
            margin: 0 15px;
            padding-top:0px;
        }

        #categories {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 0px;
            border: 5px black;
        }

        .category {
            text-align: center;
            font-size: 27px;
            font-family: 'Times New Roman', Times, serif;
            vertical-align: middle;
            height:220px;
            width:200px;
            margin: 20px;
            padding: 100px;
            border: 5px ;

            background-color:rgb(221, 229, 221);
        }

        .category img {
            max-width: 180px;
            max-height: 180px;
        }
        #slideshow {
        overflow: hidden;
        height: 400;
        width: 2000px;
        margin: 0 auto;
        border-radius: 150px;
        border-color: black;
    }
    .slide {
        float: left;
        height: 510px;
        width: 728px;
    }    
    .slide-wrapper {
        width: calc(800px * 5);
        animation: slide 15s ease infinite;
    }
     
    .slide:nth-child(1) {
        height:400px;
        width:800px;
    }
    .slide:nth-child(2) {
        height:400px;
        width:800px;
    }
    .slide:nth-child(3) {
        height:400px;
        width:800px;
    }
    .slide:nth-child(4) {
        height:400px;
        width:800px;
        
    }  
    .slide:nth-child(5) {
        height:400px;
        width:800px;
        
    }      
    
    @keyframes slide {
        20% {
            margin-left: 0px;
        }
        40% {
            margin-left: calc(-800px * 1);
        }
        60% {
            margin-left: calc(-800px * 2);
        }
    }
    button{
        font-size:20px;
        border-radius: 5px;
        background-color:grey;
        padding: 20px 30px;
        color:black;
        cursor:pointer;
        border:20px black;
        min-width: 200px;
        margin-right:200px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        font-size: 20px;
    }
</style>

<body>
    <header>
        <div class="logo">
            <img src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX10695191.jpg" alt="Home icon" width="50" height="50">
            <span style="font-family: Arial, Helvetica, sans-serif;">PHARMA-Kart</span>
            <span style="font-size: 20px;font-family: cursive;">.......We care</span>
        </div>
        <nav id="nav">
            <a href="cart.html"><img src="https://th.bing.com/th/id/OIP.QJoxVv1HsLxQtVfKHlDWfQHaHa?pid=ImgDet&rs=1.jpg" alt="Cart Icon" width="53" height="53"></a>
            <a href="pharmakart.html"><img src="https://static.vecteezy.com/system/resources/previews/000/450/542/original/home-vector-icon.jpg" width="50" height="50"></a>
            <a href="info.html"><img src="https://th.bing.com/th/id/OIP.X8rkUo4NLRFu4u61kf904QAAAA?pid=ImgDet&rs=1.jpg" width="50" height="50"></a>
        </nav>
    </header>
    <div id="slideshow">
        <div class="slide-wrapper">
            <div class="slide">
                <h1 class="slide-number">
                    <a href="pharmakart.html"><img src="https://static.vecteezy.com/system/resources/previews/000/402/056/original/vector-sale-promotion-ad-poster-design-template.jpg" height="400" width="800"></a>
                </h1> 
            </div>
            <div class="slide">
                <h1 class="slide-number">
                    <a href="grooming.html"><img src="https://glossense.com/wp-content/uploads/2020/05/Gillette-Canada-Free-10-Prepaid-Card-with-Purchase-Canadian-Rebate-Offer-Glossense.jpg" height="400" width="800"></a>
                </h1> 
            </div>
            <div class="slide">
                <h1 class="slide-number">
                    <a href="personal.html"><img src="https://cdn.grabon.in/gograbon/images/web-images/uploads/1618553972787/himalaya-coupons.jpg" height="400" width="800"></a>
                </h1> 
            </div>
            <div class="slide">
                <h1 class="slide-number">
                    <a href="cosmetics.html"><img src="https://i.pinimg.com/originals/81/42/8d/81428de75db0a4ff4756cbd60f0dca88.png" height="400" width="800"></a>
                </h1> 
            </div>
            <div class="slide">
                <h1 class="slide-number">
                    <a href="eyedrops.html"><img src="https://th.bing.com/th/id/OIP.A2BwHO39IM2uSxMB63HobwHaED?pid=ImgDet&rs=1.png" height="400" width="800"></a>
                </h1> 
            </div>
        </div>
    </div>
    <div id="categories">
        <div class="category">
            <img src="https://th.bing.com/th/id/OIP.cGLgU5c3ZC8I_5w96ajJpwHaHa?pid=ImgDet&w=567&h=567&rs=1">
            <h3><button>BABY-CARE</button></h3>
        </div>
        <div class="category">
            <img src="https://www.4sgm.com/assets/Image/Product/detailsbig/53781.jpg">
            <h3><button>DENTAL</button></h3>
        </div>
        <div class="category">
            <img src="https://i5.walmartimages.com/asr/8093383b-be01-47fc-a808-5eb151e055c8_1.661a3f34c339cc02b813a82906815ea8.jpeg?odnWidth=1000&odnHeight=1000&odnBg=ffffff" alt="Cosmetics">
            <h3><button>COSMETICS</button></h3>
        </div>
        <div class="category">
            <img src="https://th.bing.com/th/id/OIP.fjIsnd0uV_T4u7QqCOZbcgHaHa?pid=ImgDet&rs=1" alt="Cardiac care">
            <h3><button>CARDIAC</button></h3>
        </div>
        <div class="category">
            <img src="https://i.pinimg.com/originals/ec/8b/3c/ec8b3cfae1b9d4c575570d2183a741bd.jpg">
            <h4><button>PERSONAL-HYGIENE</button></h4>
        </div>
        <div class="category">
            <img src="https://i5.walmartimages.com/asr/876eb5ba-a6d9-4e7e-a5fd-41c1c01eae58_1.f07be64ecc59cd668b96129355604029.jpeg" alt="Eyedrops">
            <h4><button>EYEDROPS</button></h4>
        </div>
        <div class="category">
            <img src="https://th.bing.com/th/id/OIP.Ww3HHJVNKOo7zIvrGAaUawHaHa?pid=ImgDet&rs=1.jpg" alt="Cold and Flu">
            <h4><button>COLD & FLU</button></h4>
        </div>
        <div class="category">
            <img src="https://cdn.giftstoindia24x7.com/ASP_Img/IMG2000/GTI424413.jpg" alt="Mens' Grooming">
            <h4><button>MENS' GROOMING</button></h4>
        </div>
        <footer>
            <p>&copy; 2023 Pharmacy. All rights reserved!</p>
        </footer>
    </div>

    <script >
       

    </script>
</body>
</html>